<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dct.Infra.CrossCutting\Dct.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Dct.Infra.Data\Dct.Infra.Data.csproj" />
    <ProjectReference Include="..\Dtc.Application\Dtc.Application.csproj" />
    <ProjectReference Include="..\Dtc.Domain\Dtc.Domain.csproj" />
    <ProjectReference Include="..\Dtc.Service\Dtc.Service.csproj" />
  </ItemGroup>

</Project>
