# Dtc

./: DTC.sln  docker-compose.yml
DTC/: DTC.csproj  DTC.http  Program.cs  appsettings.json
DTC/Controllers/: ProductsController.cs
DTC/Properties/: launchSettings.json
Dct.Infra.CrossCutting/: Dct.Infra.CrossCutting.csproj
Dct.Infra.CrossCutting/Configuration/: ExatractConfiguration.cs
Dct.Infra.CrossCutting/Kafka/: KafkaProducer.cs
Dct.Infra.Data/: Dct.Infra.Data.csproj
Dct.Infra.Data/Connection/: ConnectionFactory.cs
Dct.Infra.Data/Context/: DbContextFactory.cs  ProductsDbContext.cs
Dct.Infra.Data/Migrations/: 20250729043817_CriarTabelaProducts.Designer.cs  20250729043817_CriarTabelaProducts.cs  ProductsDbContextModelSnapshot.cs
Dct.Infra.Data/Repository/: ProductsRepository.cs
Dct.Infra.IoC/: Dct.Infra.IoC.csproj  DependencyInjection.cs
Dtc.Application/: Dtc.Application.csproj  ProductsMongoApplication.cs
Dtc.Application/Commands/Products/: CreateProductCommand.cs
Dtc.Application/Handlers/Products/: CreateProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdHandler.cs
Dtc.Application/Models/Requests/: CreateProductRequest.cs
Dtc.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Dtc.Domain/: Dtc.Domain.csproj
Dtc.Domain/Entities/: Product.cs  ProductMongo.cs
Dtc.Domain/Interfaces/: IConnectionFactory.cs  IProductService.cs  IProductsMongoApplication.cs  IProductsRepository.cs
Dtc.Service/: Dtc.Service.csproj
Dtc.Service/Products/: ProductService.cs
Dtc.Test/: Dtc.Test.csproj  GetAllProductsQueryHandlerTests.cs
Dtc.Worker/: Dtc.Worker.csproj  KafkaConsumerService.cs  Program.cs  appsettings.json
